# Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


import random

size = int(input('Введите количество элементов: '))
li = random.sample(range(10),size)
print (li)

sum = 0
for i in range(len(li)):
    if i % 2 != 0:
        sum += li[i]
print (sum)



